{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker/project name shown in the Cloudflare dashboard — change if you
  // want a different subdomain (<name>.<your-subdomain>.workers.dev).
  "name": "conscious-omnium",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Serves the real domain directly off this Worker (in addition to the
  // <name>.<subdomain>.workers.dev URL, which stays live too). Requires
  // the zone to already be on Cloudflare (nameservers pointed here) —
  // `wrangler deploy` provisions the DNS record + certificate for these
  // automatically once that's true.
  "routes": [
    { "pattern": "consciusomnium.com", "custom_domain": true },
    { "pattern": "www.consciusomnium.com", "custom_domain": true }
  ],

  // Non-secret runtime values the deployed Worker reads from `process.env`.
  // NEXT_PUBLIC_* ones are ALSO inlined into the build at build time (that
  // happens regardless of this file — see the deploy workflow), but are
  // listed here too so the Worker's own config is self-contained. The two
  // actual secrets (SUPABASE_SERVICE_ROLE_KEY, RESEND_API_KEY) are NOT
  // here — they were pushed with `wrangler secret put` instead, so they
  // stay encrypted and out of this committed file.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://consciusomnium.com",
    "NEXT_PUBLIC_SUPABASE_URL": "https://mjvvyqxblcqssoctinoq.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_zPotOUPRW-B6jFBbEHU1sQ_LKnWCcYG",
    "NEXT_PUBLIC_WHATSAPP_NUMBER": "919972910950",
    "RESEND_FROM": "Conscious Omnium <studio@consciusomnium.com>"
  },

  // Lets a Worker request re-enter itself (used by the OpenNext runtime
  // for on-demand ISR revalidation). Keep the service name in sync with
  // "name" above.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "conscious-omnium"
    }
  ],

  // Optional: persists the ISR/data cache across requests instead of
  // recomputing on every cold start. Create the bucket first —
  //   npx wrangler r2 bucket create conscious-omnium-cache
  // — then uncomment this and the matching line in open-next.config.ts.
  "r2_buckets": [
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "conscious-omnium-cache"
    // }
  ],

  // OPTIONAL: routes next/image through Cloudflare's own image resizing
  // instead of serving originals unoptimised (see `images.unoptimized` in
  // next.config.ts). Requires enabling Cloudflare Images for this zone
  // first (Cloudflare dashboard → Images) — it is a paid, opt-in product,
  // so this stays off until you turn it on deliberately. To enable: turn
  // Images on, uncomment this block, and flip `unoptimized` back to false
  // in next.config.ts.
  // "images": {
  //   "binding": "IMAGES"
  // }
}
